0.7
2020.2
Oct 13 2023
20:47:58
C:/Users/henec/OneDrive/Desktop/pregatire colocviu cid/pwm cu limita variabila/pwm cu limita variabila.sim/sim_1/behav/xsim/glbl.v,1697210495,verilog,,,,glbl,,,,,,,,
C:/Users/henec/OneDrive/Desktop/pregatire colocviu cid/pwm cu limita variabila/pwm cu limita variabila.srcs/sim_1/new/tb.v,1715620826,verilog,,,,tb,,,,,,,,
C:/Users/henec/OneDrive/Desktop/pregatire colocviu cid/pwm cu limita variabila/pwm cu limita variabila.srcs/sources_1/new/comparator.v,1715618529,verilog,,C:/Users/henec/OneDrive/Desktop/pregatire colocviu cid/pwm cu limita variabila/pwm cu limita variabila.srcs/sources_1/new/comparator2.v,,comparator,,,,,,,,
C:/Users/henec/OneDrive/Desktop/pregatire colocviu cid/pwm cu limita variabila/pwm cu limita variabila.srcs/sources_1/new/comparator2.v,1715618944,verilog,,C:/Users/henec/OneDrive/Desktop/pregatire colocviu cid/pwm cu limita variabila/pwm cu limita variabila.srcs/sources_1/new/counter.v,,comparator2,,,,,,,,
C:/Users/henec/OneDrive/Desktop/pregatire colocviu cid/pwm cu limita variabila/pwm cu limita variabila.srcs/sources_1/new/counter.v,1715618957,verilog,,C:/Users/henec/OneDrive/Desktop/pregatire colocviu cid/pwm cu limita variabila/pwm cu limita variabila.srcs/sources_1/new/pwm.v,,counter,,,,,,,,
C:/Users/henec/OneDrive/Desktop/pregatire colocviu cid/pwm cu limita variabila/pwm cu limita variabila.srcs/sources_1/new/pwm.v,1715620969,verilog,,C:/Users/henec/OneDrive/Desktop/pregatire colocviu cid/pwm cu limita variabila/pwm cu limita variabila.srcs/sources_1/new/sau.v,,pwm,,,,,,,,
C:/Users/henec/OneDrive/Desktop/pregatire colocviu cid/pwm cu limita variabila/pwm cu limita variabila.srcs/sources_1/new/sau.v,1715619137,verilog,,C:/Users/henec/OneDrive/Desktop/pregatire colocviu cid/pwm cu limita variabila/pwm cu limita variabila.srcs/sim_1/new/tb.v,,sau,,,,,,,,
