# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../pwm cu limita variabila.srcs/sources_1/new/comparator.v" \
"../../../../pwm cu limita variabila.srcs/sources_1/new/comparator2.v" \
"../../../../pwm cu limita variabila.srcs/sources_1/new/counter.v" \
"../../../../pwm cu limita variabila.srcs/sources_1/new/pwm.v" \
"../../../../pwm cu limita variabila.srcs/sources_1/new/sau.v" \
"../../../../pwm cu limita variabila.srcs/sim_1/new/tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
